<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="hMainForm">
	<properties>
		<property name="Left" vt="Int16">538</property>
		<property name="Top" vt="Int16">654</property>
		<property name="Width" vt="Int16">875</property>
		<property name="Height" vt="Int16">154</property>
		<property name="Caption" vt="String">D500 Bootanimation Packer</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="hMainLabel1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">136</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Startup Animation:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="hStartupInput">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">hStartupInput</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="hStartupSearchButton">
			<properties>
				<property name="Left" vt="Int16">768</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Search...</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="hMainLabel2">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">155</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Shutdown Animation:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="hShutdownInput">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="hShutdownSearchButton">
			<properties>
				<property name="Left" vt="Int16">768</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Search...</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="hMainLabel3">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">114</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Booting Sound:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="hBootSoundInput">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">hBootSoundInput</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="hBootSoundSearchButton">
			<properties>
				<property name="Left" vt="Int16">768</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Search...</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="hPackButton">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">857</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Pack</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-24</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>